# Backend .env file - in a real-life deployment, I would secure the SUPABASE_ANON_KEY 
PORT=5000
SUPABASE_URL=https://nugmujyjohyxpcgokkyu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51Z211anlqb2h5eHBjZ29ra3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTgxMjEsImV4cCI6MjA1ODMzNDEyMX0.SI3L-5hFHqTu9JBQh4bEfcT_CsY1s78WoHucecnBHDs
REACT_APP_API_URL=https://zealthy-exercise-fb2f.onrender.com
